<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.ieeevit.componentbank.Activities.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mapblack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logoblack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Become a member"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"/>
            <EditText
            android:layout_width="250dp"
            android:background="@drawable/custom_text_fields"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColorHint="#696969"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:id="@+id/registerName"/>


        <EditText
            android:layout_width="250dp"
            android:background="@drawable/custom_text_fields"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColorHint="#696969"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:hint="Enter your Reg. Number"
            android:id="@+id/registerRegNum"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_text_fields"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColorHint="#696969"
            android:textColor="#000000"
            android:hint="Enter your E-mail ID"
            android:inputType="textEmailAddress"
            android:id="@+id/registerEmail"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_fields"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:textColorHint="#696969"
                    android:textColor="#000000"
                    android:inputType="phone"
                    android:hint="Enter your contact number"
                    android:id="@+id/registerContactNum"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text_fields"
            android:textColor="#000000"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#696969"
            android:layout_gravity="center"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:id="@+id/registerPassword"/>



        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:background="@drawable/custom_text_fields"
            android:padding="10dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:id="@+id/registerConfirmPassword"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/registerButton"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"/>
        </LinearLayout>
        </FrameLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
