<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/splash_gradient"
    android:layout_height="match_parent"
    tools:context=".Activities.EachComponentActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="489dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/componentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Component Name"
                android:fontFamily="@font/dinpro"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/componentsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Available: 24"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/componentValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:text="Value: Rs.150"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Issuers"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <View
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:background="#ffffff"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:backgroundTint="#515151"
                app:cardElevation="5dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listOfComponentIssuers"
                        android:layout_width="match_parent"
                        android:background="#515151"
                        android:layout_height="wrap_content"></ListView>
                    <TextView
                        android:id="@+id/noIssuers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:text="No issuers of this component as of now"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </FrameLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/issueAComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="#000000"
            app:fabSize="normal" />
</RelativeLayout>