<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context="com.ieeevit.componentbank.Activities.LogInActivity">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:padding="20dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Log in"
                android:textColor="#1B394D"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:textColorHint="#c81a384d"
                android:backgroundTint="#1B394D"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/loginEmail"
                    android:layout_width="250dp"
                    android:backgroundTint="#1B394D"
                    android:textColor="#1B394D"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Enter your E-mail" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="#c81a384d"
                android:backgroundTint="#1B394D"
                app:passwordToggleTint="#1B394D"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="250dp"
                    android:backgroundTint="#1B394D"
                    android:textColor="#1B394D"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Password" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#1B394D"
                android:buttonTint="#1B394D"
                android:textColor="#1B394D"
                android:id="@+id/keepMeLoggedIn"
                android:layout_marginTop="10dp"
                android:text="Keep me logged in"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_button"
                android:text="LogIn" />

            <TextView
                android:id="@+id/signUpLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/registration_request"
                android:textColor="#1B394D" />
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
