<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:layout_height="match_parent"
    tools:context=".Activities.EachComponentActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component Name"
        android:layout_marginLeft="5dp"
        android:id="@+id/componentName"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:text="Component Code"
        android:id="@+id/componentCode"
        android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Available: 24"
        android:id="@+id/componentsAvailable"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="25sp"
                    android:text="Value: Rs.150"
                    android:layout_marginTop="20dp"
                    android:id="@+id/componentValue"/>
            </LinearLayout>
        </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardUseCompatPadding="true"
    app:contentPaddingTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issuers"
            android:textSize="30sp"
            android:layout_gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listOfComponentIssuers"></ListView>

    </LinearLayout>

</android.support.v7.widget.CardView>


</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#3f51b4"
        android:id="@+id/issueAComponent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="right|bottom"/>
</FrameLayout>
</LinearLayout>