<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/issuerLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of issuer"
            android:id="@+id/nameOfIssuer"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg Num of Issuer"
            android:id="@+id/regNumOfIssuer"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:layout_gravity="right"
        android:id="@+id/userCallButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_call_black_24dp"/>
    </LinearLayout>



</LinearLayout>