<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#515151"
    android:id="@+id/componentListItem"
    android:padding="14dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component Name"
        android:textColor="#ffffff"
        android:id="@+id/componentsListComponentName"
        android:textSize="16sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#aaffffff"
        android:textSize="13sp"
        android:id="@+id/componentsListComponentDate"
        android:layout_height="wrap_content"
        android:text="03-08-2018"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/componentsListComponentAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Available
20"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>