<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textColor="#1B394D"
        android:id="@+id/dialogUserName"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/dialogRegNum"
        android:layout_gravity="center_horizontal"
        android:text="Reg Num"
        android:textColor="#1B394D"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dialogEmailId"
        android:textColor="#1B394D"
        android:layout_gravity="center_horizontal"
        android:text="E-mail ID"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#1B394D"
        android:id="@+id/dialogContactNum"
        android:layout_gravity="center_horizontal"
        android:text="Contact Number"

        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dialogQuantity"
        android:textColor="#1B394D"
        android:text="Quantity: "
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dialogIssueDate"
        android:textColor="#1B394D"
        android:layout_gravity="center_horizontal"
        android:text="Issued On"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"/>





</LinearLayout>