<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:text="Return the component"
        android:fontFamily="@font/dinpro"
        android:id="@+id/dialogAdminText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Has the user returned the component?"
        android:id="@+id/dialogAdminSubText"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Yes"
            android:background="#00000000"
            android:id="@+id/adminDialogYes"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Cancel"
            android:background="#00000000"
            android:id="@+id/adminDialogCancel"/>
    </LinearLayout>
</LinearLayout>