<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue the component"
        android:textSize="28sp"
        android:textColor="#000000"/>
   <!-- <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Are you sure you wanna issue the component?"
        android:id="@+id/issueComponentConfirmation"/> -->
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfComponentsToBeIssued"
        android:hint="Number of such components"
        android:inputType="numberSigned"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/colorAccent"
            android:background="#00000000"
            android:id="@+id/yesConfirmation"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/colorAccent"
            android:text="Cancel"
            android:id="@+id/cancelConfirmation"/>

    </LinearLayout>

</LinearLayout>