<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/splash_gradient"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:padding="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Profile"
    android:fontFamily="@font/dinpro"
    android:textSize="28sp"
    android:textStyle="normal"
    android:textColor="#ffffff"
    />
    <View
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#11ffffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/cardshadow"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/mapwhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logowhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:id="@+id/profileRegNum"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:id="@+id/profileCompIssued"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:id="@+id/profileCompRequested"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text=""
                        android:id="@+id/profilePageGreeting"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ieee"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/dinpro"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="Issued Components"/>

    <View
        android:layout_width="50dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="@dimen/cardview_default_radius"
        app:cardElevation="5dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#515151"
        android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No components issued as of now"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/noComponentsIssued"
        android:textAlignment="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#515151"
            android:id="@+id/profileIssuedComponentsList"></ListView>

</FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>