<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Good morning, Yashvardhan Kukreja"
    android:textSize="30sp"
    android:id="@+id/profilePageGreeting"
    />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileRegNum"
        android:textSize="25sp"
        android:text="Reg. Number: 16BCE0320"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Components issued: 30"
        android:id="@+id/profileComponentsIssued"/>



</LinearLayout>